{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:Backend}/.venv/Scripts/python.exe",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html",
    },
    "flake8.args": [
      "--max-line-length=100",
      "--extend-ignore=E221,W503",
      "--exclude=.venv,migrations,__pycache__,.git",
      "--per-file-ignores=*/admin.py:F401,*/models.py:F401,*/views.py:F401,*/tests.py:F401,config/settings.py:E501",
    ],
    "python.linting.flake8Args": [
      "--max-line-length=100",
      "--extend-ignore=E221,W503",
      "--exclude=.venv,migrations,__pycache__,.git",
      "--per-file-ignores=*/admin.py:F401,*/models.py:F401,*/views.py:F401,*/tests.py:F401,config/settings.py:E501",
    ],
  },
}
